### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [206]:
# Dependencies and Setup
import pandas as pd
import csv


# File to Load (Remember to Change These)
data_file = "Heroes_Pandas.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_data = pd.read_csv(data_file)

pymoli_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [207]:
Total_Number_of_Players = pymoli_data["SN"].unique()

print(len(Total_Number_of_Players))

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [376]:
unique_items = len(pymoli_data["Item ID"].unique())

average_price = pymoli_data["Price"].mean()
                             
number_of_purchase = len(pymoli_data["Purchase ID"].unique())
                             
total_revenue = pymoli_data["Price"].sum()
                             
Purchases_df = pd.DataFrame([{
    'Number of Unique Items': unique_items,
    'Average Price': average_price,
    'Number of Purchases': number_of_purchase,
    'Total Revenue': total_revenue
}])
                             
Purchases_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [377]:
# im using the total count from earlier with 576 unique players
gender_demo = pd.DataFrame()


#grouping the genders here
gender_demo["Total Count"] = pymoli_data.groupby('Gender')['SN'].count()


#adding up the total count and dividing the total count
gender_demo["Percentage of Players"] = ((gender_demo["Total Count"] / pymoli_data["SN"].count()) * 100).map("{:.2f}%".format)


gender_demo

                       Total Count Percentage of Players
Gender
Female                         113                14.49%
Male                           652                83.59%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [382]:
gender_analysis = pd.DataFrame()

#im using the SN column to add up the gender groups
gender_analysis["Purchase Count"] = pymoli_data.groupby('Gender')['SN'].count()
gender_analysis["Average Purchase Price"] = pymoli_data.groupby('Gender')['Price'].sum() / gender_analysis["Purchase Count"]
gender_analysis["Total Purchase"] = pymoli_data.groupby('Gender')['Price'].sum()

gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_analysis["Total Purchase"] = gender_analysis["Total Purchase"].map("${:.2f}".format)

gender_analysis

                       Purchase Count Average Purchase Price Total Purchase
Gender
Female                            113                  $3.20        $361.94
Male                              652                  $3.02       $1967.64
Other / Non-Disclosed              15                  $3.35         $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [118]:
print(pymoli_data["Age"].max())
print(pymoli_data["Age"].min())

45
7

In [280]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

print(bins)
print(group_labels)


#pandas cut method
pymoli_data["Age Group"] = pd.cut(pymoli_data["Age"], bins, labels=group_labels)

pymoli_data[pymoli_data["Age Group"]  == "40+"]

[0, 9, 14, 19, 24, 29, 34, 39, 45]
['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+
341,341,Hiasurria41,41,Male,71,Demise,1.61,40+
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,40+
480,480,Salilis27,40,Male,59,"Lightning, Etcher of the King",4.23,40+
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,40+
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,4.40,40+
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,40+
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,40+
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+

In [292]:
grouped_df = pd.DataFrame()

grouped_df["Total Count"] = pymoli_data.groupby('Age Group')['SN'].nunique()

grouped_df["Percentage of Players"] = ((grouped_df["Total Count"] / len(Total_Number_of_Players)) * 100 ).map("{:.2f}%".format)

pymoli_data.groupby('Age Group')['SN'].nunique()


grouped_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [379]:
# grouped_df = pd.DataFrame()

# grouped_df["Total Count"] = pymoli_data.groupby('Age Group')['SN'].nunique()

purchase_df = pd.DataFrame()

purchase_df["Purchase Count"] = pymoli_data.groupby("Age Group")["Purchase ID"].count()

purchase_df["Average Purchase Price"] = (pymoli_data.groupby("Age Group")["Price"].sum() / purchase_df["Purchase Count"]).map("${:.2f}".format)

purchase_df["Total Purchase Value"] = (pymoli_data.groupby("Age Group")["Price"].sum()).map("${:,.2f}".format)

purchase_df["Avg Total Purchase per Person"] = (pymoli_data.groupby("Age Group")["Price"].sum() / pymoli_data.groupby('Age Group')['SN'].nunique()).map("${:.2f}".format)

purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [353]:
top_spenders = pd.DataFrame()

top_spenders["Purchase Count"] = pymoli_data.groupby("SN")["Purchase ID"].count()
top_spenders["Average Purchase Price"] = (pymoli_data.groupby("SN")["Price"].sum() / top_spenders["Purchase Count"]).map("${:,.2f}".format)
top_spenders["Total Purchase Value"] = pymoli_data.groupby("SN")["Price"].sum()

top_spenders.sort_values(by = ["Total Purchase Value"], ascending = False, inplace = True)

top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:,.2f}".format)

# .style.format("{:.2%}")

# .map("${:,.2f}".format)

top_spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [364]:
cols = ["Item ID", "Item Name"]

most_popular = pd.DataFrame()


most_popular["Purchase Count"] = pymoli_data.groupby(cols)["Item Name"].count()
most_popular["Item Price"] = (pymoli_data.groupby(cols)["Price"].mean()).map("${:,.2f}".format)
most_popular["Total Purchase Value"] = (pymoli_data.groupby(cols)["Price"].sum()).map("${:,.2f}".format)

# im sorting the table in descending order, and showing top five values using .sort_values and .head(5)
most_popular.sort_values(by = ["Purchase Count"], ascending = False).head(5)

# top_spenders.sort_values(by = ["Total Purchase Value"], ascending = False, inplace = True)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [370]:
most_popular.sort_values(by = ["Total Purchase Value"], ascending = False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48

In [ ]:
# Adults in the 20-24 year old range are clearly the ones spending the most money on video games with a total 
# spending of $1,114.06 and making upp 44% of the gaming community

# Males also make up a large portion of the players making up almost 84% of the gamers

# the 'Oathbreaker, Last Hope of the Breaking Storm' item is the most successful product